{
  "name": "GARDEN PRIME ERP",
  "short_name": "GARDEN PRIME",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#166534",
  "icons": [
    {
      "src": "/garden-prime-logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
